vcenter_hostname: 10.1.17.41
vcenter_username: administrator@vsphere.local
vcenter_password: Admin@123
vcenter_datacenter: Datacenter
vms:
  - name: c4-m-1
    disk:
    - size_gb: 60
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.81
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.81
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: c4-w-1
    disk:
    - size_gb: 60
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.84
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.84
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: c4-w-2
    disk:
    - size_gb: 60
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.85
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.85
        netmask: 255.255.255.0
        device_type: vmxnet3  