vcenter_hostname: 10.1.17.41
vcenter_username: administrator@vsphere.local
vcenter_password: Admin@123
vcenter_datacenter: Datacenter
vms:
  - name: c5-m-1
    disk:
    - size_gb: 60
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.87
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8
  - name: c5-w-1
    disk:
    - size_gb: 60
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.88
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

  - name: c5-w-2
    disk:
    - size_gb: 60
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.89
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8
